<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SuppShare - Share Your Supplement Knowledge</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/landing-page.min.css" rel="stylesheet">

</head>

<style>
    /*
 * Base structure
 */

    .supp {
        position: relative;
        margin-bottom: 25px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #E6EAEE;
        padding-top: 10px;
    }

    .supp-image {
        margin-left: 10px;
    }

    .supp-text {
        padding-left: 5px;
        padding-right: 5px;
    }

    .supp img {
        margin: 0px auto;
        max-width: 100px;
    }

    .supp .supp-name {
        font-size: 14px;
        font-weight: bold;
    }

    .supp .supp-artist {
        font-size: 11px;
        color: #0BA8E0;
        display: block;
        max-height: 30px;
        overflow: hidden;
    }

    .supp-btns {
        margin-top: 10px;
    }

    .supp-btns .rate-text {
        text-align: center;
        color: #313E47;
        font-size: 13px;
    }

    .supp-btns .supp-btn-container {
        margin: 0px auto;
        text-align: center;
    }

    .supp-btn {
        color: #C8CED9;
        font-size: 32px;
        cursor: pointer;
    }

    .supp-btn-like:hover {
        color: #86dfcd;
    }

    .supp-btn-dislike:hover {
        color: #ff0000;
    }

    .liked .supp-btn.supp-btn-like {
        color: #86dfcd;
    }

    .disliked .supp-btn.supp-btn-dislike {
        color: #ff0000;
    }
    /* Move down content because we have a fixed navbar that is 50px tall */

    body {
        padding-top: 50px;
    }

    .navbar {
        background-color: #86dfcd;
        color: white;
        background: #0ba8e0;
        /* Old browsers */
        background: -moz-linear-gradient(left, #0ba8e0 0%, #86dfcd 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #0ba8e0 0%, #86dfcd 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #0ba8e0 0%, #86dfcd 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0ba8e0', endColorstr='#86dfcd', GradientType=1);
        /* IE6-9 */
    }

    .navbar-brand {
        padding-left: 10px;
        padding-top: 10px;
    }

    .navbar .navbar-nav>li>a {
        color: white;
    }

    .sidebar {
        background-color: white !important;
    }

    .sidebar-skinny {
        width: 40px !important;
        padding: 10px 0px 0px 0px !important;
        text-align: center;
        color: #c8ced9;
    }

    .sidebar .profile-pic {
        width: 30px;
        margin: 0px auto 10px auto;
        border-radius: 50%;
    }

    .sidebar-item.selected {
        color: #fff;
        background-color: #86dfcd;
    }

    .sidebar-item:hover {
        background-color: #ececec;
    }

    .sidebar-item {
        width: 100%;
        height: 35px;
        text-align: center;
        padding-top: 10px;
        height: 40px;
    }
    /*
 * Global add-ons
 */

    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    /*
 * Top navigation
 * Hide default border to remove 1px line.
 */

    .navbar-fixed-top {
        border: 0;
    }
    /*
 * Sidebar
 */
    /* Hide for mobile, show later */

    .sidebar {
        display: none;
    }

    @media (min-width: 768px) {
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
    }
    /* Sidebar navigation */

    .nav-sidebar {
        margin-right: -21px;
        /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
    }

    .nav-sidebar>li>a {
        padding-right: 20px;
        padding-left: 20px;
    }

    .nav-sidebar>.active>a,
    .nav-sidebar>.active>a:hover,
    .nav-sidebar>.active>a:focus {
        color: #fff;
        background-color: #428bca;
    }
    /*
 * Main content
 */

    .main {
        padding: 20px;
        background-color: #F5F8FA;
    }

    @media (min-width: 768px) {
        .main {
            padding-right: 40px;
            padding-left: 40px;
        }
    }

    .main .page-header {
        margin-top: 0;
    }
    /*
 * Placeholder dashboard ideas
 */

    .placeholders {
        margin-bottom: 30px;
        text-align: center;
    }

    .placeholders h4 {
        margin-bottom: 0;
    }

    .placeholder {
        margin-bottom: 20px;
    }

    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }

    .navbar-fixed-top {
        border: 0;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
        top: 0px
    }

    .navbar {
        padding: 0;
    }
</style>


<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">SuppShare</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-bullhorn"></i></a></li>
                    <li><a href="#"><i class="fa fa-power-off"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="sidebar sidebar-skinny">
                <div>
                    <img class="profile-pic" src="{{user.picture}}" />
                </div>
                <div class="sidebar-item"><i class="fa fa-list"></i></div>
                <div class="sidebar-item selected"><i class="fa fa-star-half-o"></i></div>
                <div class="sidebar-item"><i class="fa fa-trophy"></i></div>
                <div class="sidebar-item"><i class="fa fa-bell"></i></div>
                <div class="sidebar-item"><i class="fa fa-wrench"></i></div>
            </div>
            <div class="container-fluid main" style="margin-left: 40px;">
                <h1 class="page-header">Find a supplement</h1>
                <input type="text" id="supp-search" class="form-control" placeholder="Search" />
                <br />
                <div class="row" id="supp-placeholder">

                </div>
            </div>
        </div>
    </div>

    <footer class="footer" style="background-color: #efefef!important">
        <div class="footer_copywrite_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Copwrite Area -->
                        <div class="footer_bottom text-center">
                            <p>Built with <i class="fa fa-heart"></i> by <a href="https://virtuetheory.com">Virtue Theory</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        var timer = 0;
        $('#supp-search').on('keyup', function() {
            clearTimeout(timer);
            timer = setTimeout(function() {
                var val = $('#supp-search').val();
                if (val) {
                    searchSupps(val);
                } else {
                    $('#supp-placeholder').empty();
                }
            }, 200);
        });

        var itemData = new Array()

        var renderSupps = function(data) {
            $(data).each(function() {
              var item;
              for (var i = 0; i < data.length; i++) {
                item = this[i]
              console.log(item)

                var html =
                    `
                  <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="supp">
                        <div class="row supp-top-row">
                            <div class="col-md-12">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="supp-image">
                                                <img src="`+item['MediumImage']['URL']+`" class="img-responsive" />
                                            </div>
                                        </td>
                                        <td style="vertical-align: top;">
                                            <div class="supp-text">
                                                <span class="supp-name">`+item['ASIN']+`</span><br />
                                                <span class="supp-artist">`+item['ASIN']+`</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                `
                $('#supp-placeholder').append(html);
              }

            });
        }

        // this is the id of the form
        var searchSupps = function(val) {
            $.ajax({
                type: "GET",
                url: '/api/items/search/' + val,
                success: function(data) {
                    renderSupps(data);
                }
            });
        };
    </script>

</body>

</html>
